.products-container {
  min-height: 60vh;
  background-color: #f5f5f5;
  padding: 1rem 0;
}

.page-header {
  border-bottom: 2px solid #ddd;
  padding-bottom: 1rem;
}

.page-header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #232f3e;
  margin-bottom: 0.5rem;
}

.page-header p {
  font-size: 0.95rem;
  color: #666;
}

.product-card {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  transition: all 0.3s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  position: relative;
  height: 100%;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  border-color: #ff9500;
}

/* Product Badges */
.product-badges {
  position: absolute;
  top: 8px;
  left: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  z-index: 10;
}

.badge {
  font-size: 0.75rem;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 600;
  display: inline-block;
  white-space: nowrap;
}

.badge-featured {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);
}

.badge-discount {
  background: #d32f2f;
  color: white;
  box-shadow: 0 2px 4px rgba(211, 47, 47, 0.3);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Wishlist Button */
.wishlist-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: white;
  border: 2px solid #ddd;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 11;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.wishlist-btn:hover {
  border-color: #d32f2f;
  background: #ffe6e6;
  transform: scale(1.1);
}

.wishlist-btn.active {
  background: #d32f2f;
  border-color: #d32f2f;
}

/* Out of Stock Overlay */
.out-of-stock-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 1rem;
}

.product-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  background-color: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #e0e0e0;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-info {
  flex-grow: 1;
}

/* Product Brand */
.product-brand {
  font-size: 0.75rem;
  color: #999;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0 0 0.25rem 0;
}

.product-name {
  font-weight: 600;
  color: #232f3e;
  font-size: 0.95rem;
  line-height: 1.3;
  margin-bottom: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* Product Rating */
.product-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
}

.stars {
  display: inline-flex;
  gap: 2px;
  align-items: center;
}

.star {
  font-size: 1rem;
  line-height: 1;
}

.star.full {
  color: #ffa724;
}

.star.half {
  color: #ffa724;
  opacity: 0.7;
}

.star.empty {
  color: #ddd;
}

.review-count {
  color: #0a7377;
  font-weight: 500;
  cursor: pointer;
}

.review-count:hover {
  color: #138496;
  text-decoration: underline;
}

.product-description {
  font-size: 0.85rem;
  line-height: 1.4;
  margin-bottom: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* Price Section */
.price-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.price-row {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.original-price {
  font-size: 0.85rem;
  color: #999;
  text-decoration: line-through;
  font-weight: 500;
}

.discounted-price {
  font-size: 1.15rem;
  color: #c41230;
  font-weight: 700;
}

.current-price {
  font-size: 1.1rem;
  color: #c41230;
}

/* Stock Status */
.stock-status {
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  display: inline-block;
}

.stock-available {
  color: #0a7377;
  background: #e8f5f5;
}

.stock-low {
  color: #e65100;
  background: #ffe0b2;
}

.stock-out {
  color: #d32f2f;
  background: #ffebee;
}

.button-group {
  margin-top: auto;
}

.button-group .btn {
  font-size: 0.8rem;
  padding: 0.4rem 0.6rem;
  white-space: nowrap;
}

.pagination-container {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.pagination {
  margin: 0;
}

.page-item .page-link {
  border-color: #ddd;
  color: #007bff;
  padding: 0.5rem 0.75rem;
  font-size: 0.9rem;
}

.page-item.active .page-link {
  background-color: #ff9500;
  border-color: #ff9500;
  color: white;
}

.page-link:hover:not(.disabled) {
  background-color: #f0f0f0;
  color: #ff9500;
  border-color: #ff9500;
}

.page-item.disabled .page-link {
  color: #ccc;
  cursor: not-allowed;
  background-color: #f5f5f5;
}

/* Responsive Design */
@media (max-width: 991px) {
  .page-header h1 {
    font-size: 1.5rem;
  }

  .product-image {
    height: 180px;
  }

  .product-name {
    font-size: 0.9rem;
  }

  .stars {
    gap: 1px;
  }

  .star {
    font-size: 0.85rem;
  }

  .wishlist-btn {
    width: 32px;
    height: 32px;
    font-size: 1rem;
  }
}

@media (max-width: 767px) {
  .products-container {
    padding: 0.5rem 0;
  }

  .page-header h1 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .page-header p {
    font-size: 0.85rem;
  }

  .product-image {
    height: 150px;
  }

  .product-card {
    margin-bottom: 0.5rem;
  }

  .product-info {
    padding: 0.75rem !important;
  }

  .product-name {
    font-size: 0.85rem;
  }

  .product-brand {
    font-size: 0.7rem;
  }

  .product-rating {
    font-size: 0.75rem;
  }

  .stars {
    gap: 1px;
  }

  .star {
    font-size: 0.8rem;
  }

  .product-description {
    font-size: 0.75rem;
  }

  .discounted-price {
    font-size: 1rem;
  }

  .original-price {
    font-size: 0.75rem;
  }

  .stock-status {
    font-size: 0.7rem;
    padding: 0.2rem 0.4rem;
  }

  .wishlist-btn {
    width: 30px;
    height: 30px;
    font-size: 0.9rem;
    border-width: 1px;
  }

  .badge {
    font-size: 0.65rem;
    padding: 3px 6px;
  }

  .pagination-container {
    padding: 1rem;
  }

  .page-item .page-link {
    padding: 0.4rem 0.6rem;
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .product-image {
    height: 120px;
  }

  .page-header h1 {
    font-size: 1rem;
  }

  .page-header p {
    font-size: 0.75rem;
  }

  .product-name {
    -webkit-line-clamp: 2;
    line-clamp: 2;
    font-size: 0.8rem;
  }

  .product-info {
    padding: 0.6rem !important;
  }

  .product-brand {
    font-size: 0.65rem;
    margin-bottom: 0.2rem;
  }

  .product-rating {
    font-size: 0.7rem;
    margin-bottom: 0.3rem;
  }

  .stars {
    gap: 1px;
  }

  .star {
    font-size: 0.75rem;
  }

  .product-description {
    font-size: 0.7rem;
    margin-bottom: 0.3rem;
  }

  .discounted-price {
    font-size: 0.9rem;
  }

  .original-price {
    font-size: 0.7rem;
  }

  .stock-status {
    font-size: 0.65rem;
    padding: 0.2rem 0.3rem;
    margin-bottom: 0.3rem;
  }

  .button-group .btn {
    font-size: 0.7rem;
    padding: 0.35rem 0.5rem;
  }

  .wishlist-btn {
    width: 28px;
    height: 28px;
    font-size: 0.8rem;
    border-width: 1px;
    top: 6px;
    right: 6px;
  }

  .badge {
    font-size: 0.6rem;
    padding: 2px 5px;
  }

  .product-badges {
    top: 6px;
    left: 6px;
    gap: 2px;
  }

  .pagination {
    gap: 0.25rem;
  }

  .page-item .page-link {
    padding: 0.3rem 0.5rem;
    font-size: 0.75rem;
  }
}

/* Category-wise Display Styles */
.view-toggle {
  margin-top: 1rem;
}

.view-toggle .btn-group {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.view-toggle .btn {
  font-size: 0.9rem;
  padding: 0.6rem 1.2rem;
  font-weight: 500;
  border: none;
  transition: all 0.3s ease;
}

.view-toggle .btn-check:checked + .btn {
  background-color: #ff9500;
  color: white;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.category-section {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
}

.category-header {
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
}

.category-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #232f3e;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.category-title::before {
  content: "📂";
  font-size: 1.2rem;
}

.category-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.category-info .badge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-size: 0.8rem;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-weight: 600;
}

.category-product {
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.category-product:hover {
  border-color: #ff9500;
  transform: translateY(-4px);
}

.badge-category {
  background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
  color: white;
  font-size: 0.7rem;
  padding: 0.3rem 0.6rem;
  border-radius: 12px;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(76, 175, 80, 0.3);
}

/* Category Navigation */
.category-nav {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #e0e0e0;
}

.category-nav h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #232f3e;
  margin-bottom: 0.75rem;
}

.category-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.category-filter-btn {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  color: #495057;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
}

.category-filter-btn:hover {
  background: #ff9500;
  color: white;
  border-color: #ff9500;
  text-decoration: none;
  transform: translateY(-1px);
}

.category-filter-btn.active {
  background: #ff9500;
  color: white;
  border-color: #ff9500;
}

/* Loading spinner */
.spinner-border {
  width: 3rem;
  height: 3rem;
}

/* Enhanced Responsive Design for Category View */
@media (max-width: 991px) {
  .category-section {
    padding: 1rem;
    margin-bottom: 1.5rem;
  }

  .category-title {
    font-size: 1.3rem;
  }

  .category-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .category-info {
    width: 100%;
    justify-content: space-between;
  }

  .view-toggle .btn {
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 767px) {
  .category-section {
    padding: 0.75rem;
    margin-bottom: 1rem;
    border-radius: 8px;
  }

  .category-header {
    padding-bottom: 0.75rem;
    margin-bottom: 1rem;
  }

  .category-title {
    font-size: 1.1rem;
  }

  .category-title::before {
    font-size: 1rem;
  }

  .category-info .badge {
    font-size: 0.7rem;
    padding: 0.3rem 0.6rem;
  }

  .category-info .btn {
    font-size: 0.75rem;
    padding: 0.3rem 0.6rem;
  }

  .view-toggle {
    margin-top: 0.75rem;
  }

  .view-toggle .btn {
    font-size: 0.75rem;
    padding: 0.4rem 0.8rem;
  }

  .badge-category {
    font-size: 0.65rem;
    padding: 0.25rem 0.5rem;
  }

  .category-filters {
    gap: 0.3rem;
  }

  .category-filter-btn {
    font-size: 0.75rem;
    padding: 0.3rem 0.6rem;
  }
}

@media (max-width: 480px) {
  .category-section {
    padding: 0.5rem;
    margin-bottom: 0.75rem;
  }

  .category-header {
    padding-bottom: 0.5rem;
    margin-bottom: 0.75rem;
  }

  .category-title {
    font-size: 1rem;
  }

  .category-info {
    flex-direction: column;
    gap: 0.5rem;
    align-items: stretch;
  }

  .category-info .btn {
    text-align: center;
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
  }

  .view-toggle .btn-group {
    width: 100%;
  }

  .view-toggle .btn {
    flex: 1;
    font-size: 0.7rem;
    padding: 0.35rem 0.5rem;
  }
}