<div class="container mt-4">
  <div class="row">
    <div class="col-lg-8">
      <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h4 class="mb-0">Shopping Cart</h4>
          <button 
            class="btn btn-outline-danger btn-sm" 
            *ngIf="cartItems.length > 0"
            (click)="clearCart()">
            Clear Cart
          </button>
        </div>
        
        <div class="card-body" *ngIf="cartItems.length === 0">
          <div class="text-center py-5">
            <i class="bi bi-cart-x" style="font-size: 3rem; color: #6c757d;"></i>
            <h5 class="mt-3 text-muted">Your cart is empty</h5>
            <p class="text-muted">Add some products to get started</p>
            <a routerLink="/products" class="btn btn-primary">Continue Shopping</a>
          </div>
        </div>

        <div class="card-body p-0" *ngIf="cartItems.length > 0">
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead class="table-light">
                <tr>
                  <th>Product</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th>Total</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of cartItems" class="cart-item">
                  <td>
                    <div class="d-flex align-items-center">
                      <img 
                        [src]="item.product.images[0]" 
                        [alt]="item.product.name"
                        class="cart-item-image me-3">
                      <div>
                        <h6 class="mb-1">{{ item.product.name }}</h6>
                        <small class="text-muted">{{ item.product.brand }}</small>
                        <div class="text-muted" *ngIf="item.product.stock < 10">
                          <small class="text-warning">Only {{ item.product.stock }} left in stock</small>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="align-middle">
                    <strong>₹{{ item.price | number:'1.2-2' }}</strong>
                  </td>
                  <td class="align-middle">
                    <div class="d-flex align-items-center quantity-controls">
                      <button 
                        class="btn btn-outline-secondary btn-sm"
                        [disabled]="item.quantity <= 1 || isLoading"
                        (click)="updateQuantity(item.productId, item.quantity - 1)">
                        <i class="bi bi-dash"></i>
                      </button>
                      <span class="mx-3 fw-bold">{{ item.quantity }}</span>
                      <button 
                        class="btn btn-outline-secondary btn-sm"
                        [disabled]="item.quantity >= item.product.stock || isLoading"
                        (click)="updateQuantity(item.productId, item.quantity + 1)">
                        <i class="bi bi-plus"></i>
                      </button>
                    </div>
                  </td>
                  <td class="align-middle">
                    <strong>₹{{ getItemTotal(item) | number:'1.2-2' }}</strong>
                  </td>
                  <td class="align-middle">
                    <button 
                      class="btn btn-outline-danger btn-sm"
                      [disabled]="isLoading"
                      (click)="removeItem(item.productId)">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Cart Summary -->
    <div class="col-lg-4" *ngIf="cartItems.length > 0">
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">Order Summary</h5>
        </div>
        <div class="card-body">
          <div class="d-flex justify-content-between mb-2">
            <span>Subtotal ({{ cartSummary.itemCount }} items)</span>
            <span>₹{{ cartSummary.subtotal | number:'1.2-2' }}</span>
          </div>
          <div class="d-flex justify-content-between mb-2">
            <span>Tax</span>
            <span>₹{{ cartSummary.tax | number:'1.2-2' }}</span>
          </div>
          <div class="d-flex justify-content-between mb-3">
            <span>Shipping</span>
            <span *ngIf="cartSummary.shipping === 0" class="text-success">Free</span>
            <span *ngIf="cartSummary.shipping > 0">₹{{ cartSummary.shipping | number:'1.2-2' }}</span>
          </div>
          <hr>
          <div class="d-flex justify-content-between mb-3">
            <strong>Total</strong>
            <strong class="text-primary">₹{{ cartSummary.total | number:'1.2-2' }}</strong>
          </div>
          
          <div class="d-grid gap-2">
            <a routerLink="/checkout" class="btn btn-primary btn-lg">
              Proceed to Checkout
            </a>
            <a routerLink="/products" class="btn btn-outline-secondary">
              Continue Shopping
            </a>
          </div>
          
          <div class="mt-3 text-center" *ngIf="cartSummary.subtotal < 1000">
            <small class="text-muted">
              Add ₹{{ 1000 - cartSummary.subtotal | number:'1.2-2' }} more for free shipping
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>