<div class="container mt-4">
  <div class="row">
    <div class="col-12">
      <!-- Success Alert -->
      <div class="alert alert-success alert-dismissible fade show" 
           *ngIf="orderPlaced" 
           role="alert">
        <i class="bi bi-check-circle me-2"></i>
        <strong>Order placed successfully!</strong> You will receive a confirmation email shortly.
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>

      <div class="alert alert-success alert-dismissible fade show" 
           *ngIf="statusMessage" 
           role="alert">
        <i class="bi bi-check-circle me-2"></i>
        {{ statusMessage }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" (click)="statusMessage = ''"></button>
      </div>

      <div class="alert alert-danger alert-dismissible fade show" 
           *ngIf="errorMessage" 
           role="alert">
        <i class="bi bi-exclamation-triangle me-2"></i>
        {{ errorMessage }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" (click)="errorMessage = ''"></button>
      </div>

      <div class="card">
        <div class="card-header">
          <h4 class="mb-0">Order History</h4>
        </div>

        <div class="card-body" *ngIf="isLoading">
          <div class="text-center py-5">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-3 text-muted">Loading your orders...</p>
          </div>
        </div>

        <div class="card-body p-0" *ngIf="!isLoading && orders.length === 0">
          <div class="text-center py-5">
            <i class="bi bi-bag-x" style="font-size: 3rem; color: #6c757d;"></i>
            <h5 class="mt-3 text-muted">No orders found</h5>
            <p class="text-muted">You haven't placed any orders yet</p>
            <a routerLink="/products" class="btn btn-primary">Start Shopping</a>
          </div>
        </div>

        <div class="table-responsive" *ngIf="!isLoading && orders.length > 0">
          <table class="table table-hover mb-0">
            <thead class="table-light">
              <tr>
                <th>Order #</th>
                <th>Date</th>
                <th>Items</th>
                <th>Status</th>
                <th>Total</th>
                <th *ngIf="isAdminView">Actions</th>
                <th *ngIf="!isAdminView">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let order of orders">
                <td>
                  <span class="fw-medium">{{ order._id }}</span>
                </td>
                <td>
                  <span class="text-muted">{{ order.createdAt | date:'short' }}</span>
                </td>
                <td>
                  <div class="order-items">
                    <div *ngFor="let item of order.items" class="small">
                      {{ item.name }} × {{ item.quantity }}
                    </div>
                  </div>
                </td>
                <td>
                  <span [class]="getStatusClass(order.orderStatus)">
                    {{ order.orderStatus }}
                  </span>
                </td>
                <td>
                  <strong>₹{{ order.totalAmount | number:'1.2-2' }}</strong>
                </td>
                <td *ngIf="!isAdminView">
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-primary" 
                            type="button">
                      View Details
                    </button>
                    <button class="btn btn-outline-secondary" 
                            type="button"
                            *ngIf="order.orderStatus === 'Delivered'">
                      Reorder
                    </button>
                  </div>
                </td>
                <td *ngIf="isAdminView">
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-primary" type="button">View</button>
                    <button class="btn btn-outline-success"
                            type="button"
                            [disabled]="order.orderStatus !== 'Pending' || isUpdating(order._id)"
                            (click)="approveOrder(order)">
                      <span *ngIf="!isUpdating(order._id)">Approve</span>
                      <span *ngIf="isUpdating(order._id)" class="spinner-border spinner-border-sm"></span>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>