:host {
  display: block;
}

.banner {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;
  padding: 2.5rem 3rem;
  border-radius: 1.5rem;
  color: #ffffff;
  background: radial-gradient(circle at top right, rgba(255, 255, 255, 0.25), transparent 55%), linear-gradient(135deg, #0052d4 0%, #4364f7 50%, #6fb1fc 100%);
  overflow: hidden;
}

.banner::after {
  content: "";
  position: absolute;
  inset: -20% auto auto 55%;
  width: 45%;
  height: 140%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.35), transparent 80%);
  transform: rotate(18deg);
  border-radius: 50%;
  filter: blur(0.5rem);
  pointer-events: none;
}

.content {
  max-width: 38rem;
  position: relative;
  z-index: 1;
}

.eyebrow {
  display: inline-flex;
  padding: 0.4rem 1rem;
  margin-bottom: 1.2rem;
  border-radius: 999px;
  background-color: rgba(255, 255, 255, 0.18);
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.75rem;
  font-weight: 600;
}

h2 {
  font-size: clamp(2.2rem, 4vw, 3rem);
  font-weight: 700;
  margin-bottom: 1rem;
}

p {
  font-size: 1.05rem;
  line-height: 1.6;
  margin-bottom: 1.8rem;
  color: rgba(255, 255, 255, 0.9);
}

.cta-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.badges span {
  display: inline-flex;
  align-items: center;
  padding: 0.45rem 1rem;
  border-radius: 999px;
  background-color: rgba(255, 255, 255, 0.16);
  font-size: 0.85rem;
  font-weight: 500;
}

.stats {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: flex-start;
  gap: 1.8rem;
}

.stats > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.2rem 1.6rem;
  min-width: 7.5rem;
  border-radius: 1.25rem;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(6px);
  text-align: center;
}

.value {
  font-size: 1.8rem;
  font-weight: 700;
}

.label {
  margin-top: 0.2rem;
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.85);
}

@media (max-width: 992px) {
  .banner {
    padding: 2.2rem;
  }

  .stats {
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 768px) {
  .banner {
    padding: 2rem;
  }

  .stats {
    gap: 1rem;
  }

  .stats > div {
    flex: 1;
    min-width: 0;
  }
}

@media (max-width: 576px) {
  .banner {
    gap: 2rem;
  }

  .cta-group {
    flex-direction: column;
    align-items: stretch;
  }

  .stats {
    flex-direction: column;
    align-items: stretch;
  }

  .stats > div {
    width: 100%;
  }
}
