<div class="banner">
  <div class="content">
    <span class="eyebrow">Festive Deals</span>
    <h2>Electrify Your Commute</h2>
    <p>Discover premium electric rides, flexible finance plans, and limited-time launch offers curated for you.</p>
    <div class="cta-group">
      <a routerLink="/products" class="btn btn-primary">Shop Now</a>
      <a routerLink="/compare" class="btn btn-outline-light">Compare Models</a>
    </div>
    <div class="badges">
      <span>Free Test Ride</span>
      <span>Instant Financing</span>
      <span>24/7 Concierge</span>
    </div>
  </div>
  <div class="stats">
    <div>
      <span class="value">120+</span>
      <span class="label">EV Options</span>
    </div>
    <div>
      <span class="value">48h</span>
      <span class="label">Express Delivery</span>
    </div>
    <div>
      <span class="value">₹0</span>
      <span class="label">Down Payment</span>
    </div>
  </div>
</div>
