<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
      <div class="card shadow">
        <div class="card-body">
          <h2 class="card-title text-center mb-4">Sign In</h2>
          
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <!-- Email Field -->
            <div class="mb-3">
              <label for="email" class="form-label">Email Address</label>
              <input 
                type="email" 
                class="form-control"
                [class.is-invalid]="f['email'].invalid && f['email'].touched"
                id="email" 
                formControlName="email"
                placeholder="Enter your email">
              <div class="invalid-feedback" *ngIf="f['email'].invalid && f['email'].touched">
                <div *ngIf="f['email'].errors?.['required']">Email is required</div>
                <div *ngIf="f['email'].errors?.['email']">Please enter a valid email</div>
              </div>
            </div>

            <!-- Password Field -->
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input 
                type="password" 
                class="form-control"
                [class.is-invalid]="f['password'].invalid && f['password'].touched"
                id="password" 
                formControlName="password"
                placeholder="Enter your password">
              <div class="invalid-feedback" *ngIf="f['password'].invalid && f['password'].touched">
                <div *ngIf="f['password'].errors?.['required']">Password is required</div>
                <div *ngIf="f['password'].errors?.['minlength']">Password must be at least 6 characters</div>
              </div>
            </div>

            <!-- Error Message -->
            <div class="alert alert-danger" *ngIf="errorMessage" role="alert">
              {{ errorMessage }}
            </div>

            <!-- Submit Button -->
            <button 
              type="submit" 
              class="btn btn-primary w-100 mb-3"
              [disabled]="loginForm.invalid || isLoading">
              <span *ngIf="isLoading" class="spinner-border spinner-border-sm me-2" role="status"></span>
              {{ isLoading ? 'Signing In...' : 'Sign In' }}
            </button>

            <!-- Forgot Password Link -->
            <div class="text-center mb-3">
              <button 
                type="button" 
                class="btn btn-link text-decoration-none"
                (click)="onForgotPassword()">
                Forgot your password?
              </button>
            </div>

            <!-- Register Link -->
            <div class="text-center">
              <span class="text-muted">Don't have an account? </span>
              <a routerLink="/auth/register" class="text-decoration-none">Sign Up</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>