.navbar-container {
  z-index: 1030;
}

.btn-mobile-menu {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem 0.75rem;
  margin-right: 0.5rem;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1031;
  position: relative;
}

.btn-mobile-menu:hover {
  opacity: 0.8;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.btn-mobile-menu:focus {
  outline: 2px solid #ffa724;
  outline-offset: 2px;
}

.navbar {
  background: linear-gradient(to right, #131921 0%, #232f3e 100%) !important;
  padding: 0.5rem 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #fff !important;
  font-size: 1.5rem;
  min-width: fit-content;
  white-space: nowrap;
}

.brand-icon {
  font-size: 1.8rem;
}

.brand-text {
  font-weight: 700;
  letter-spacing: 1px;
}

.search-form {
  flex: 1;
  max-width: 500px;
  margin: 0 1rem;
}

.search-wrapper {
  display: flex;
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
}

.search-input {
  border: none;
  border-radius: 0;
  padding: 0.5rem 0.75rem;
  font-size: 0.9rem;
}

.search-input:focus {
  box-shadow: none;
  border-color: #ffa724;
}

.btn-search {
  background-color: #ffa724;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.btn-search:hover {
  background-color: #ff8c00;
}

.nav-link {
  transition: all 0.2s ease;
  white-space: nowrap;
}

.nav-link:hover {
  color: #ffa724 !important;
}

.cart-icon {
  font-size: 1.3rem;
}

.mobile-search {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mobile-search .search-wrapper {
  border-radius: 4px;
}

.secondary-menu {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.nav-link-secondary {
  padding: 0.5rem;
  transition: all 0.2s ease;
  font-size: 0.85rem;
  white-space: nowrap;
}

.nav-link-secondary:hover {
  color: #ff9500 !important;
}

/* Responsive Design */
@media (max-width: 991px) {
  .navbar {
    padding: 0.5rem 0;
  }

  .navbar .container-lg {
    padding-left: 3.5rem;
  }

  .btn-mobile-menu {
    position: fixed;
    top: calc(env(safe-area-inset-top, 0) + 0.75rem);
    left: 1rem;
    width: 2.75rem;
    height: 2.75rem;
    border-radius: 999px;
    background: rgba(15, 23, 42, 0.95);
    color: #fff;
    box-shadow: 0 6px 16px rgba(15, 23, 42, 0.35);
    z-index: 1055;
  }

  .navbar-container {
    padding-top: calc(env(safe-area-inset-top, 0) + 3.5rem);
  }

  .search-form {
    max-width: 100%;
    margin: 0;
  }

  .navbar-brand {
    font-size: 1.2rem;
  }

  .brand-icon {
    font-size: 1.5rem;
  }
}

@media (max-width: 767px) {
  .navbar-brand {
    font-size: 1rem;
  }

  .brand-icon {
    font-size: 1.2rem;
  }

  .nav-link {
    padding: 0.5rem !important;
    font-size: 0.85rem;
  }

  .cart-icon {
    font-size: 1.1rem;
  }

  .secondary-menu .nav-links {
    font-size: 0.75rem;
  }

  .nav-link-secondary {
    padding: 0.4rem 0.5rem;
  }
}

@media (max-width: 575px) {
  .navbar-brand {
    font-size: 0.9rem;
  }

  .brand-text {
    display: none;
  }

  .nav-link {
    padding: 0.25rem 0.5rem !important;
  }

  .secondary-menu .nav-links {
    font-size: 0.7rem;
  }

  .mobile-search {
    padding: 0.5rem 0 !important;
  }
}