<header class="navbar-container sticky-top">
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-lg">
      <!-- Mobile Menu Toggle Button (Mobile Only) -->
      <button
        class="btn-mobile-menu d-lg-none"
        (click)="toggleSideNav()"
        aria-label="Toggle navigation menu"
      >
        ☰
      </button>

      <!-- Logo -->
      <a
        class="navbar-brand fw-bold"
        routerLink="/"
        routerLinkActive="active"
        [routerLinkActiveOptions]="{ exact: true }"
      >
        <span class="brand-icon">🛒</span>
        <span class="brand-text">Bajaj</span>
      </a>

      <!-- Search Bar (Hidden on Extra Small) -->
      <form class="search-form d-none d-sm-flex" (ngSubmit)="onSearch()">
        <div class="search-wrapper">
          <input
            type="text"
            class="form-control search-input"
            placeholder="Search products..."
            [(ngModel)]="searchQuery"
            name="search"
          />
          <button type="submit" class="btn-search">
            🔍
          </button>
        </div>
      </form>

      <!-- Right Side Actions -->
      <div class="navbar-nav ms-auto align-items-center gap-2 gap-md-3">
        <!-- User Menu (When Authenticated) -->
        <div class="dropdown" *ngIf="currentUser$ | async as user">
          <button class="btn btn-link text-white dropdown-toggle d-flex align-items-center gap-1 px-2" 
                  type="button" 
                  data-bs-toggle="dropdown" 
                  aria-expanded="false">
            <span class="d-none d-md-inline">👤</span>
            <span class="d-none d-md-inline small">{{ user.name }}</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" routerLink="/profile">Profile</a></li>
            <li><a class="dropdown-item" routerLink="/orders">My Orders</a></li>
            @if (user.role === 'admin') {
              <li><a class="dropdown-item" routerLink="/admin">Admin Dashboard</a></li>
            }
            <li><hr class="dropdown-divider"></li>
            <li><button class="dropdown-item" (click)="logout()">Logout</button></li>
          </ul>
        </div>

        <!-- Login/Register (When Not Authenticated) -->
        <div class="d-flex gap-2" *ngIf="!(currentUser$ | async)">
          <a routerLink="/auth/login" class="nav-link text-white d-flex align-items-center gap-1 px-2">
            <span class="d-none d-md-inline">👤</span>
            <span class="d-none d-md-inline small">Sign In</span>
          </a>
          <a routerLink="/auth/register" class="btn btn-outline-light btn-sm d-none d-md-block">
            Sign Up
          </a>
        </div>

        <!-- Orders (When Authenticated) -->
        <a routerLink="/orders" 
           class="nav-link text-white d-flex align-items-center gap-1 px-2"
           *ngIf="currentUser$ | async">
          <span class="d-none d-md-inline">📦</span>
          <span class="d-none d-md-inline small">Orders</span>
        </a>

        <!-- Cart -->
        <a routerLink="/cart" class="nav-link text-white position-relative px-2">
          <span class="cart-icon">🛍️</span>
          <span class="badge bg-danger position-absolute top-0 start-100 translate-middle small"
                *ngIf="(cartCount$ | async) as count">
            {{ count }}
          </span>
        </a>
      </div>
    </div>
  </nav>

  <!-- Mobile Search Bar -->
  <div class="mobile-search d-sm-none py-2 bg-white">
    <div class="container-lg">
      <form (ngSubmit)="onSearch()">
        <div class="search-wrapper">
          <input
            type="text"
            class="form-control search-input"
            placeholder="Search..."
            [(ngModel)]="searchQuery"
            name="search"
          />
          <button type="submit" class="btn-search">🔍</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Secondary Menu -->
  <div class="secondary-menu bg-light border-bottom">
    <div class="container-lg py-2">
      <div class="nav-links d-flex gap-2 gap-md-3 overflow-auto">
        <a 
          routerLink="/categories" 
          class="nav-link-secondary text-dark text-decoration-none small"
          routerLinkActive="active">
          📂 Categories
        </a>
        <a 
          routerLink="/products" 
          class="nav-link-secondary text-dark text-decoration-none small"
          routerLinkActive="active">
          🛍️ All Products
        </a>
        <a href="#" class="nav-link-secondary text-dark text-decoration-none small">
          🔥 Today's Deals
        </a>
        <a href="#" class="nav-link-secondary text-dark text-decoration-none small">
          ⭐ Best Sellers
        </a>
        <a href="#" class="nav-link-secondary text-dark text-decoration-none small">
          🆕 New Arrivals
        </a>
        <a href="#" class="nav-link-secondary text-dark text-decoration-none small">
          💰 Offers
        </a>
        <a href="#" class="nav-link-secondary text-dark text-decoration-none small">
          ❓ Help
        </a>
      </div>
    </div>
  </div>
</header>
