<div class="container">
  <h1>{{ title }}</h1>
  <hr>
  <form [formGroup]="employeeForm" (ngSubmit)="onEmployeeSubmit()">
    <fieldset>
      <div class="form-group">
        <label for="employeeId" class="form-label mt-4">Employee Id</label>
        <input id="employeeId" type="number" class="form-control" formControlName="employeeId" placeholder="Enter employee id (4-10 digits)">
        @if (employeeForm.controls['employeeId'].errors?.['required'] && employeeForm.controls['employeeId'].touched) {
          <div class="alert alert-danger">Employee Id is required</div>
        } @else if (employeeForm.controls['employeeId'].errors?.['invalidEmployeeId'] && employeeForm.controls['employeeId'].touched) {
          <div class="alert alert-danger">Employee Id must be 4-10 digits and cannot start with 0</div>
        }
      </div>
      <div class="form-group">
        <label for="employeeName" class="form-label mt-4">Employee Name</label>
        <input id="employeeName" type="text" class="form-control" formControlName="employeeName" placeholder="Enter employee name">
        @if (employeeForm.controls['employeeName'].errors?.['required'] && employeeForm.controls['employeeName'].touched) {
          <div class="alert alert-danger">Employee Name is required</div>
        } @else if (employeeForm.controls['employeeName'].errors?.['minlength'] && employeeForm.controls['employeeName'].touched) {
          <div class="alert alert-danger">Employee Name must have at least 3 characters</div>
        } @else if (employeeForm.controls['employeeName'].errors?.['invalidName'] && employeeForm.controls['employeeName'].touched) {
          <div class="alert alert-danger">Employee Name must contain only letters and spaces</div>
        }
      </div>
      <div class="form-group">
        <label for="email" class="form-label mt-4">Email</label>
        <input id="email" type="email" class="form-control" formControlName="email" placeholder="Enter email address">
        @if (employeeForm.controls['email'].errors?.['required'] && employeeForm.controls['email'].touched) {
          <div class="alert alert-danger">Email is required</div>
        } @else if (employeeForm.controls['email'].errors?.['email'] && employeeForm.controls['email'].touched) {
          <div class="alert alert-danger">Enter a valid email</div>
        }
      </div>
      <div class="form-group">
        <label for="phone" class="form-label mt-4">Phone</label>
        <input id="phone" type="tel" class="form-control" formControlName="phone" placeholder="Enter 10-digit phone number">
        @if (employeeForm.controls['phone'].errors?.['required'] && employeeForm.controls['phone'].touched) {
          <div class="alert alert-danger">Phone is required</div>
        } @else if (employeeForm.controls['phone'].errors?.['invalidPhone'] && employeeForm.controls['phone'].touched) {
          <div class="alert alert-danger">Phone must be a valid 10-digit Indian mobile number (starting with 6-9)</div>
        }
      </div>
      <div class="form-group">
        <label for="city" class="form-label mt-4">City</label>
        <input id="city" type="text" class="form-control" formControlName="city" placeholder="Enter city">
        @if (employeeForm.controls['city'].errors?.['required'] && employeeForm.controls['city'].touched) {
          <div class="alert alert-danger">City is required</div>
        } @else if (employeeForm.controls['city'].errors?.['invalidCity'] && employeeForm.controls['city'].touched) {
          <div class="alert alert-danger">City must contain only letters, spaces, and hyphens</div>
        }
      </div>
      <div class="form-group">
        <label for="address" class="form-label mt-4">Address</label>
        <input id="address" type="text" class="form-control" formControlName="address" placeholder="Enter address">
        @if (employeeForm.controls['address'].errors?.['required'] && employeeForm.controls['address'].touched) {
          <div class="alert alert-danger">Address is required</div>
        } @else if (employeeForm.controls['address'].errors?.['minlength'] && employeeForm.controls['address'].touched) {
          <div class="alert alert-danger">Address must have at least 10 characters</div>
        } @else if (employeeForm.controls['address'].errors?.['invalidAddress'] && employeeForm.controls['address'].touched) {
          <div class="alert alert-danger">Address must be alphanumeric with valid characters</div>
        }
      </div>
      <div class="form-group">
        <label for="zipcode" class="form-label mt-4">Zip Code</label>
        <input id="zipcode" type="number" class="form-control" formControlName="zipcode" placeholder="Enter zip code">
        @if (employeeForm.controls['zipcode'].errors?.['required'] && employeeForm.controls['zipcode'].touched) {
          <div class="alert alert-danger">Zip code is required</div>
        } @else if (employeeForm.controls['zipcode'].errors?.['invalidZipcode'] && employeeForm.controls['zipcode'].touched) {
          <div class="alert alert-danger">Zip code must be 5 or 6 digits</div>
        }
      </div>
      <div class="form-group">
        <label for="country" class="form-label mt-4">Country</label>
        <input id="country" type="text" class="form-control" formControlName="country" placeholder="Enter country">
        @if (employeeForm.controls['country'].errors?.['required'] && employeeForm.controls['country'].touched) {
          <div class="alert alert-danger">Country is required</div>
        } @else if (employeeForm.controls['country'].errors?.['minlength'] && employeeForm.controls['country'].touched) {
          <div class="alert alert-danger">Country must have at least 2 characters</div>
        } @else if (employeeForm.controls['country'].errors?.['invalidCountry'] && employeeForm.controls['country'].touched) {
          <div class="alert alert-danger">Country must contain only letters and spaces</div>
        }
      </div>
      <div class="form-group">
        <label for="skillSets" class="form-label mt-4">Skill Sets</label>
        <input id="skillSets" type="text" class="form-control" formControlName="skillSets" placeholder="Enter skills (e.g., Java, Angular, SQL)">
        @if (employeeForm.controls['skillSets'].errors?.['required'] && employeeForm.controls['skillSets'].touched) {
          <div class="alert alert-danger">Skill sets are required</div>
        } @else if (employeeForm.controls['skillSets'].errors?.['minlength'] && employeeForm.controls['skillSets'].touched) {
          <div class="alert alert-danger">Skill sets must have at least 3 characters</div>
        } @else if (employeeForm.controls['skillSets'].errors?.['invalidSkills'] && employeeForm.controls['skillSets'].touched) {
          <div class="alert alert-danger">Skills must be alphanumeric with valid characters (letters, numbers, commas, +, #)</div>
        }
      </div>
      <div class="form-group">
        <label for="joiningDate" class="form-label mt-4">Joining Date</label>
        <input id="joiningDate" type="date" class="form-control" formControlName="joiningDate">
        @if (employeeForm.controls['joiningDate'].errors?.['required'] && employeeForm.controls['joiningDate'].touched) {
          <div class="alert alert-danger">Joining Date is required</div>
        } @else if (employeeForm.controls['joiningDate'].errors?.['futureJoiningDate'] && employeeForm.controls['joiningDate'].touched) {
          <div class="alert alert-danger">Joining Date cannot be in the future</div>
        } @else if (employeeForm.controls['joiningDate'].errors?.['invalidJoiningDate'] && employeeForm.controls['joiningDate'].touched) {
          <div class="alert alert-danger">Joining Date must be after 1950</div>
        }
      </div>
     
      
  <button type="submit" class="btn btn-dark" [disabled]="employeeForm.invalid">Register Employee</button>
    </fieldset>
  </form>
</div>
