<!-- Main Navigation Bar -->
<bajaj-nav-bar></bajaj-nav-bar>

<!-- Main Layout Container -->
<div class="main-layout">
  <!-- Side Navigation -->
  <aside class="sidebar" [class.active]="sideNavService.isOpen()">
    <bajaj-side-nav></bajaj-side-nav>
  </aside>

  <!-- Main Content Area -->
  <main class="main-content">
    <router-outlet></router-outlet>
  </main>
</div>

<!-- Footer -->
<bajaj-footer></bajaj-footer>

<div class="toast-container position-fixed top-0 end-0 p-3">
  <div
    *ngFor="let toast of toasts(); trackBy: trackToast"
    class="toast show text-white border-0"
    [ngClass]="{
      'bg-success': toast.type === 'success',
      'bg-danger': toast.type === 'error',
      'bg-info': toast.type === 'info',
      'bg-warning text-dark': toast.type === 'warning'
    }"
    role="alert"
    aria-live="assertive"
    aria-atomic="true"
  >
    <div class="d-flex">
      <div class="toast-body">
        <div *ngIf="toast.title" class="fw-semibold">{{ toast.title }}</div>
        <div>{{ toast.message }}</div>
      </div>
      <button
        type="button"
        class="btn-close me-2 m-auto"
        [ngClass]="{ 'btn-close-white': toast.type !== 'warning' }"
        (click)="dismissToast(toast.id)"
        aria-label="Close"
      ></button>
    </div>
  </div>
</div>