<!-- Backdrop -->
<div class="sidebar-backdrop" [class.show]="isOpen()" (click)="closeNav()"></div>

<!-- Side Navigation -->
<nav class="side-nav" [class.open]="isOpen()">
  <!-- Close Button (Mobile) -->
  <button class="close-btn d-lg-none" (click)="closeNav()">✕</button>

  <!-- Header -->
  <div class="nav-header">
    <h5 class="mb-0">Categories</h5>
  </div>

  <!-- Navigation Items -->
  <div class="nav-items">
    <!-- Loading State -->
    <div class="loading-container" *ngIf="isLoading()">
      <div class="spinner-sm"></div>
      <span class="loading-text">Loading categories...</span>
    </div>

    <!-- Navigation Items when loaded -->
    <div *ngIf="!isLoading()">
      <!-- All Products Link -->
      <div class="nav-item">
        <a
          routerLink="/products"
          class="nav-link"
          (click)="closeNav()"
        >
          <span class="icon">📦</span>
          <span>All Products</span>
        </a>
      </div>

      <!-- Browse by Categories -->
      <div class="nav-item">
        <button
          class="nav-link"
          (click)="navigateToGroupedView()"
        >
          <span class="icon">🗂️</span>
          <span>Browse by Categories</span>
        </button>
      </div>

      <hr class="nav-divider">

      <!-- Dynamic Categories from Backend -->
      <div class="category-item" *ngFor="let category of categories(); trackBy: trackByCategory">
        <button
          class="nav-link category-button"
          (click)="navigateToCategory(category._id)"
          [title]="'View products in ' + category.name"
        >
          <span class="icon">📁</span>
          <span class="category-name">{{ category.name }}</span>
          <span class="nav-arrow">→</span>
        </button>
      </div>

      <!-- Empty State -->
      <div class="empty-state" *ngIf="categories().length === 0">
        <span class="icon">📭</span>
        <span>No categories available</span>
      </div>
    </div>
  </div>

  <!-- Footer Section -->
  <div class="nav-footer">
    <hr />
    <a href="#" class="nav-link">Settings</a>
    <a href="#" class="nav-link">Help & Support</a>
    <a href="#" class="nav-link">Sign Out</a>
  </div>
</nav>