/* Footer Container */
.footer-container {
  background-color: #232f3e;
  color: #fff;
  margin-top: auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* Back to Top Section */
.back-to-top {
  background-color: #37475a;
  padding: 1rem 0;
  border-bottom: 1px solid #1a1a1a;
}

.back-to-top-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 500;
  transition: color 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  margin: 0 auto;
}

.back-to-top-btn:hover {
  color: #ffa724;
}

.back-to-top-btn span {
  font-size: 1.2rem;
  transition: transform 0.2s ease;
}

.back-to-top-btn:hover span {
  transform: translateY(-2px);
}

/* Main Footer Content */
.footer-content {
  background-color: #232f3e;
  padding: 3rem 0;
}

.footer-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 2rem;
  justify-items: start;
}

.footer-column {
  min-width: 180px;
}

.footer-title {
  font-weight: 600;
  font-size: 0.95rem;
  color: #fff;
  margin-bottom: 1rem;
  letter-spacing: 0.3px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.75rem;
  line-height: 1.2;
}

.footer-link {
  color: #bbb;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  display: inline-block;
}

.footer-link:hover {
  color: #ffa724;
  text-decoration: underline;
}

/* Divider */
.footer-divider {
  height: 1px;
  background: linear-gradient(to right, transparent, #3d464d, transparent);
  margin: 0;
}

/* Footer Bottom */
.footer-bottom {
  background-color: #131921;
  padding: 2rem 0;
}

.footer-bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.language-currency-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.language-selector-wrapper {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9rem;
}

.language-selector-wrapper label {
  color: #bbb;
}

.language-selector {
  background-color: #37475a;
  color: #fff;
  border: 1px solid #555;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 180px;
}

.language-selector:hover,
.language-selector:focus {
  background-color: #454f57;
  border-color: #ffa724;
  outline: none;
}

.language-selector option {
  background-color: #131921;
  color: #fff;
  padding: 0.5rem;
}

/* Legal Links */
.legal-links {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.legal-link {
  color: #bbb;
  text-decoration: none;
  font-size: 0.85rem;
  transition: color 0.2s ease;
}

.legal-link:hover {
  color: #ffa724;
}

/* Copyright */
.footer-bottom-copyright {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid #3d464d;
}

.footer-bottom-copyright p {
  color: #bbb;
  font-size: 0.85rem;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .footer-columns {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .footer-content {
    padding: 2.5rem 0;
  }
}

@media (max-width: 768px) {
  .footer-columns {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .footer-content {
    padding: 2rem 0;
  }

  .footer-bottom-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .language-selector-wrapper {
    width: 100%;
  }

  .language-selector {
    width: 100%;
    min-width: unset;
  }

  .legal-links {
    flex-direction: column;
    gap: 0.75rem;
  }

  .legal-link {
    display: block;
  }
}

@media (max-width: 576px) {
  .footer-content {
    padding: 1.5rem 0;
  }

  .footer-columns {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .footer-title {
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
  }

  .footer-link {
    font-size: 0.85rem;
  }

  .footer-bottom {
    padding: 1.5rem 0;
  }

  .footer-bottom-row {
    gap: 1rem;
  }

  .language-selector {
    font-size: 0.85rem;
    padding: 0.4rem 0.5rem;
  }

  .back-to-top-btn {
    font-size: 0.9rem;
    padding: 0.4rem 0.75rem;
  }
}