<footer class="footer-container">
  <!-- Scroll to Top Section -->
  <div class="back-to-top">
    <button class="back-to-top-btn" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
      <span>↑</span> Back to top
    </button>
  </div>

  <!-- Main Footer Content -->
  <div class="footer-content">
    <div class="container-lg">
      <div class="footer-columns">
        <!-- Footer Sections -->
        <div class="footer-column" *ngFor="let section of footerSections">
          <h5 class="footer-title">{{ section.title }}</h5>
          <ul class="footer-links">
            <li *ngFor="let link of section.links">
              <a href="#" class="footer-link">{{ link }}</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Divider -->
  <div class="footer-divider"></div>

  <!-- Footer Bottom -->
  <div class="footer-bottom">
    <div class="container-lg">
      <!-- Language Selector -->
      <div class="footer-bottom-row">
        <div class="language-currency-section">
          <div class="language-selector-wrapper">
            <label>Language:</label>
            <select class="language-selector">
              <option>English - EN</option>
              <option>हिंदी - HI</option>
              <option>मराठी - MR</option>
            </select>
          </div>
        </div>

        <!-- Legal Links -->
        <div class="legal-links">
          <a href="#" class="legal-link">Conditions of Use</a>
          <a href="#" class="legal-link">Privacy Notice</a>
          <a href="#" class="legal-link">Your Ads Privacy Choices</a>
          <a href="#" class="legal-link">Cookies</a>
        </div>
      </div>

      <!-- Copyright -->
      <div class="footer-bottom-copyright">
        <p>© {{ currentYear }} Bajaj eCommerce, Inc. or its affiliates. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
