@if(employees && employees.length > 0){
<h1>{{ title }}</h1>
<hr />

@if(childMessage){
<p>{{ childMessage }}</p>
}
<div class="container d-flex justify-content-end" style="margin: 20px">
  <button class="btn btn-primary" (click)="navigateToRegister()">New Employee</button>
</div>
<div class="container row" style="margin: 20px">
  <input
    type="search"
    id="inputSearch"
    class="form-control"
    placeholder="Search Employees by Employee Name!"
    [(ngModel)]="searchChars"
    (input)="searchEmployees()"
  />
</div>

<table class="table table-hover table-striped">
  <thead>
    <tr>
      @for (col of columns; track $index){
      <th>{{ col }}</th>
      }
    </tr>
  </thead>
  <tbody>
    @for (employee of filteredEmployee | paginate: { itemsPerPage: pageSize, currentPage: pageNumber
    }; track $index){
    <tr>
      <td>
        <span>{{ employee.employeeName }}</span>
      </td>
      <td>
        <span>{{ employee.city | lowercaseTrunc }}</span>
      </td>
      <td>
        <span>{{ employee.email }}</span>
      </td>
      <td>
        <span>{{ employee.phone }}</span>
      </td>
      <td>
        <button class="btn btn-info" (click)="onEmployeeSelection(employee.employeeId)">
          Show Details
        </button>
      </td>
    </tr>
    }
  </tbody>
</table>
<div class="container text-center">
  <pagination-controls
    (pageChange)="pageNumber = $event"
    class="my-pagination"
  ></pagination-controls>
</div>
@if(selectedEmployeeId){ @defer(){
<app-employee-details
  [employeeId]="selectedEmployeeId"
  [subTitle]="childSubTitle"
  (sendConfirmationMessage)="handleChildMessage($event)"
></app-employee-details>
} @placeholder(minimum 3000ms) {
<h4>PLease wait your contents are getting loaded</h4>
} @error {
<h4>Something went wrong !</h4>
} } } @else {
<h4>Sorryy ! We did not find any Employee List ! Please try after some time...!!!</h4>
}
