<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
      <div class="card">
        <div class="card-header">
          <h4 class="mb-0">Profile Settings</h4>
        </div>
        <div class="card-body">
          <!-- Success/Error Messages -->
          <div class="alert alert-success" *ngIf="successMessage" role="alert">
            {{ successMessage }}
          </div>
          <div class="alert alert-danger" *ngIf="errorMessage" role="alert">
            {{ errorMessage }}
          </div>

          <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
            <!-- Name Field -->
            <div class="mb-3">
              <label for="name" class="form-label">Full Name</label>
              <input 
                type="text" 
                class="form-control"
                [class.is-invalid]="f['name'].invalid && f['name'].touched"
                id="name" 
                formControlName="name"
                placeholder="Enter your full name">
              <div class="invalid-feedback" *ngIf="f['name'].invalid && f['name'].touched">
                <div *ngIf="f['name'].errors?.['required']">Name is required</div>
                <div *ngIf="f['name'].errors?.['minlength']">Name must be at least 2 characters</div>
              </div>
            </div>

            <!-- Email Field (Read-only) -->
            <div class="mb-3">
              <label for="email" class="form-label">Email Address</label>
              <input 
                type="email" 
                class="form-control"
                id="email" 
                formControlName="email"
                readonly>
              <div class="form-text">Email cannot be changed</div>
            </div>

            <!-- Phone Field -->
            <div class="mb-3">
              <label for="phone" class="form-label">Phone Number</label>
              <input 
                type="tel" 
                class="form-control"
                [class.is-invalid]="f['phone'].invalid && f['phone'].touched"
                id="phone" 
                formControlName="phone"
                placeholder="Enter your phone number">
              <div class="invalid-feedback" *ngIf="f['phone'].invalid && f['phone'].touched">
                <div *ngIf="f['phone'].errors?.['pattern']">Please enter a valid phone number</div>
              </div>
            </div>

            <!-- Submit Button -->
            <button 
              type="submit" 
              class="btn btn-primary"
              [disabled]="profileForm.invalid || isLoading">
              <span *ngIf="isLoading" class="spinner-border spinner-border-sm me-2" role="status"></span>
              {{ isLoading ? 'Updating...' : 'Update Profile' }}
            </button>
          </form>
        </div>
      </div>

      <!-- Account Information -->
      <div class="card mt-4" *ngIf="currentUser">
        <div class="card-header">
          <h5 class="mb-0">Account Information</h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-sm-6">
              <p class="mb-2"><strong>Account Type:</strong></p>
              <span class="badge bg-primary">{{ currentUser.role | titlecase }}</span>
            </div>
            <div class="col-sm-6">
              <p class="mb-2"><strong>Member Since:</strong></p>
              <p class="text-muted">{{ currentUser.createdAt | date:'longDate' }}</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Addresses -->
      <div class="card mt-4" *ngIf="currentUser && currentUser.addresses.length > 0">
        <div class="card-header">
          <h5 class="mb-0">Saved Addresses</h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6 mb-3" *ngFor="let address of currentUser.addresses">
              <div class="border p-3 rounded" [class.border-primary]="address.isDefault">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h6 class="mb-0">{{ address.label }}</h6>
                  <span class="badge bg-success" *ngIf="address.isDefault">Default</span>
                </div>
                <p class="mb-1">{{ address.street }}</p>
                <p class="mb-1">{{ address.city }}, {{ address.state }}</p>
                <p class="mb-0">{{ address.postalCode }}, {{ address.country }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>